<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
		PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class Swift_Transport_MailTransport</title>
	<link rel="stylesheet" href="../../media/stylesheet.css"/>
	<script src="../../media/lib/classTree.js"></script>
	<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css"/>
	<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
	<script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
	<script language="javascript" type="text/javascript">
		var imgPlus = new Image();
		var imgMinus = new Image();
		imgPlus.src = "../../media/images/plus.gif";
		imgMinus.src = "../../media/images/minus.gif";

		function showNode(Node) {
			switch (navigator.family) {
				case 'nn4':
					// Nav 4.x code fork...
					var oTable = document.layers["span" + Node];
					var oImg = document.layers["img" + Node];
					break;
				case 'ie4':
					// IE 4/5 code fork...
					var oTable = document.all["span" + Node];
					var oImg = document.all["img" + Node];
					break;
				case 'gecko':
					// Standards Compliant code fork...
					var oTable = document.getElementById("span" + Node);
					var oImg = document.getElementById("img" + Node);
					break;
			}
			oImg.src = imgMinus.src;
			oTable.style.display = "block";
		}

		function hideNode(Node) {
			switch (navigator.family) {
				case 'nn4':
					// Nav 4.x code fork...
					var oTable = document.layers["span" + Node];
					var oImg = document.layers["img" + Node];
					break;
				case 'ie4':
					// IE 4/5 code fork...
					var oTable = document.all["span" + Node];
					var oImg = document.all["img" + Node];
					break;
				case 'gecko':
					// Standards Compliant code fork...
					var oTable = document.getElementById("span" + Node);
					var oImg = document.getElementById("img" + Node);
					break;
			}
			oImg.src = imgPlus.src;
			oTable.style.display = "none";
		}

		function nodeIsVisible(Node) {
			switch (navigator.family) {
				case 'nn4':
					// Nav 4.x code fork...
					var oTable = document.layers["span" + Node];
					break;
				case 'ie4':
					// IE 4/5 code fork...
					var oTable = document.all["span" + Node];
					break;
				case 'gecko':
					// Standards Compliant code fork...
					var oTable = document.getElementById("span" + Node);
					break;
			}
			return (oTable && oTable.style.display == "block");
		}

		function toggleNodeVisibility(Node) {
			if (nodeIsVisible(Node)) {
				hideNode(Node);
			} else {
				showNode(Node);
			}
		}
	</script>
	<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff">
<!-- Start of Class Data -->
<h2>
	Class Swift_Transport_MailTransport
</h2> (line <span class="linenumber">31</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
	tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
</script>

<div class="tab-page" id="Description">
	<h2 class="tab">Description</h2>
<pre>
</pre>
	<p>
		<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Transport---MailTransport.php.html">/vendors/swiftMailer/classes/Swift/Transport/MailTransport.php</a></i></b><br>
	</p>
	<!-- ========== Info from phpDoc block ========= -->
	<h5>Sends Messages using the mail() function.</h5>
	<div class="desc"><p>It is advised that users do not use this transport if at all possible since a number of plugin features cannot be used in conjunction with this transport due to the internal interface
		in PHP itself.</p><p>The level of error reporting with this transport is incredibly weak, again due to limitations of PHP's internal mail() function. You'll get an all-or-nothing result from
		sending.</p></div>
	<ul>
		<li><strong>author:</strong> - Chris Corbyn</li>
	</ul>
	<br/>
	<hr/>
	<span class="type">Classes extended from Swift_Transport_MailTransport:</span>
	<dl>
		<dt><a href="../../Swift/Transport/Swift_MailTransport.html">Swift_MailTransport</a></dt>
		<dd>Sends Messages using the mail() function.</dd>
	</dl>
	</p>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
<div class="tab-page" id="tabPage1">

	<h2 class="tab">Class Variables</h2>
	<!-- ============ VARIABLE DETAIL =========== -->
	<strong>Summary:</strong><br/>
	<hr/>
	<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>

</div>
<div class="tab-page" id="constantsTabpage">

	<h2 class="tab">Class Constants</h2>
	<!-- ============ VARIABLE DETAIL =========== -->
	<strong>Summary:</strong><br/>
	<hr/>
	<script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>

</div>
<div class="tab-page" id="tabPage2">
<h2 class="tab">Method Detail</h2>
<!-- ============ METHOD DETAIL =========== -->
<strong>Summary:</strong><br/>
<div class="method-summary">
	<div class="method-definition">
		<span class="method-result">Swift_Transport_MailTransport</span>
		<a href="#method__construct" title="details" class="method-name">__construct</a>
		(<span class="var-type"><a href="../../Swift/Transport/Swift_Transport_MailInvoker.html">Swift_Transport_MailInvoker</a></span>&nbsp;<span class="var-name">$invoker</span>,
		<span class="var-type"><a href="../../Swift/Events/Swift_Events_EventDispatcher.html">Swift_Events_EventDispatcher</a></span>&nbsp;<span class="var-name">$eventDispatcher</span>, <span class="var-type">Swift_Transport_Log</span>&nbsp;<span class="var-name">$log</span>)
	</div>
	<div class="method-definition">
		<span class="method-result">string</span>
		<a href="#methodgetExtraParams" title="details" class="method-name">getExtraParams</a>
		()
	</div>
	<div class="method-definition">
		<span class="method-result">void</span>
		<a href="#methodisStarted" title="details" class="method-name">isStarted</a>
		()
	</div>
	<div class="method-definition">
		<span class="method-result">void</span>
		<a href="#methodregisterPlugin" title="details" class="method-name">registerPlugin</a>
		(<span class="var-type"><a href="../../Swift/Events/Swift_Events_EventListener.html">Swift_Events_EventListener</a></span>&nbsp;<span class="var-name">$plugin</span>)
	</div>
	<div class="method-definition">
		<span class="method-result">int</span>
		<a href="#methodsend" title="details" class="method-name">send</a>
		(<span class="var-type"><a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a></span>&nbsp;<span class="var-name">$message</span>,
		[<span class="var-type">string[]</span>&nbsp;<span class="var-name">&$failedRecipients</span> = <span class="var-default">null</span>])
	</div>
	<div class="method-definition">
		<span class="method-result">void</span>
		<a href="#methodsetExtraParams" title="details" class="method-name">setExtraParams</a>
		(<span class="var-type">string</span>&nbsp;<span class="var-name">$params</span>)
	</div>
	<div class="method-definition">
		<span class="method-result">void</span>
		<a href="#methodstart" title="details" class="method-name">start</a>
		()
	</div>
	<div class="method-definition">
		<span class="method-result">void</span>
		<a href="#methodstop" title="details" class="method-name">stop</a>
		()
	</div>
</div>
<hr/>
<A NAME='method_detail'></A>


<a name="method__construct" id="method__construct"><!-- --></a>
<div style="background='#eeeeee'"><h4>
	<img src="../../media/images/Constructor.gif" border="0"/> <strong class="method">Constructor __construct</strong> (line <span class="linenumber">47</span>)
</h4>
	<h4><i>Swift_Transport_MailTransport</i> <strong>__construct(
		<a href="../../Swift/Transport/Swift_Transport_MailInvoker.html">Swift_Transport_MailInvoker</a>
		$invoker, <a href="../../Swift/Events/Swift_Events_EventDispatcher.html">Swift_Events_EventDispatcher</a>
		$eventDispatcher, Swift_Transport_Log
		$log)</strong></h4>
	<p>Overridden in child classes as:<br/>
	<dl>
		<dt><a href="../../Swift/Transport/Swift_MailTransport.html#method__construct">Swift_MailTransport::__construct()</a></dt>
		<dd>Create a new MailTransport, optionally specifying $extraParams.</dd>
	</dl>
	</p>

	<!-- ========== Info from phpDoc block ========= -->
	<h5>Create a new MailTransport with the $log.</h5>
	<h4>Parameters</h4>
	<ul>
		<li><strong>Swift_Transport_Log $log</strong>:</li>
		<li><strong><a href="../../Swift/Transport/Swift_Transport_MailInvoker.html">Swift_Transport_MailInvoker</a> $invoker</strong>:</li>
		<li><strong><a href="../../Swift/Events/Swift_Events_EventDispatcher.html">Swift_Events_EventDispatcher</a> $eventDispatcher</strong>:</li>
	</ul>

	<h4>Info</h4>
	<ul>
		<li><strong>access</strong> - public</li>
	</ul>
</div>
<a name="methodgetExtraParams" id="methodgetExtraParams"><!-- --></a>
<div style="background='#ffffff'"><h4>
	<img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method getExtraParams</strong> (line <span class="linenumber">96</span>)
</h4>
	<h4><i>string</i> <strong>getExtraParams(
		)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
	<h5>Get the additional parameters used on the mail() function.</h5>
	<div class="desc"><p>This string is formatted for sprintf() where %s is the sender address.</p></div>

	<h4>Info</h4>
	<ul>
		<li><strong>access</strong> - public</li>
	</ul>
</div>
<a name="methodisStarted" id="methodisStarted"><!-- --></a>
<div style="background='#eeeeee'"><h4>
	<img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method isStarted</strong> (line <span class="linenumber">57</span>)
</h4>
	<h4><i>void</i> <strong>isStarted(
		)</strong></h4>

	<hr class="separator"/>
	<div class="notes">Implementation of:</div>
	<dl>
		<dt><a href="../../Swift/Transport/Swift_Transport.html#methodisStarted">Swift_Transport::isStarted()</a></dt>
		<dd>Test if this Transport mechanism has started.</dd>
	</dl>
	<!-- ========== Info from phpDoc block ========= -->
	<h5>Not used.</h5>

	<h4>Info</h4>
	<ul>
		<li><strong>access</strong> - public</li>
	</ul>
</div>
<a name="methodregisterPlugin" id="methodregisterPlugin"><!-- --></a>
<div style="background='#ffffff'"><h4>
	<img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method registerPlugin</strong> (line <span class="linenumber">211</span>)
</h4>
	<h4><i>void</i> <strong>registerPlugin(
		<a href="../../Swift/Events/Swift_Events_EventListener.html">Swift_Events_EventListener</a>
		$plugin)</strong></h4>

	<hr class="separator"/>
	<div class="notes">Implementation of:</div>
	<dl>
		<dt><a href="../../Swift/Transport/Swift_Transport.html#methodregisterPlugin">Swift_Transport::registerPlugin()</a></dt>
		<dd>Register a plugin in the Transport.</dd>
	</dl>
	<!-- ========== Info from phpDoc block ========= -->
	<h5>Register a plugin.</h5>
	<h4>Parameters</h4>
	<ul>
		<li><strong><a href="../../Swift/Events/Swift_Events_EventListener.html">Swift_Events_EventListener</a> $plugin</strong>:</li>
	</ul>

	<h4>Info</h4>
	<ul>
		<li><strong>access</strong> - public</li>
	</ul>
</div>
<a name="methodsend" id="methodsend"><!-- --></a>
<div style="background='#eeeeee'"><h4>
	<img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method send</strong> (line <span class="linenumber">111</span>)
</h4>
	<h4><i>int</i> <strong>send(
		<a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
		$message, [string[]
		&$failedRecipients = null])</strong></h4>

	<hr class="separator"/>
	<div class="notes">Implementation of:</div>
	<dl>
		<dt><a href="../../Swift/Transport/Swift_Transport.html#methodsend">Swift_Transport::send()</a></dt>
		<dd>Send the given Message.</dd>
	</dl>
	<!-- ========== Info from phpDoc block ========= -->
	<h5>Send the given Message.</h5>
	<div class="desc"><p>Recipient/sender data will be retreived from the Message API. The return value is the number of recipients who were accepted for delivery.</p></div>
	<h4>Parameters</h4>
	<ul>
		<li><strong><a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a> $message</strong>:</li>
		<li><strong>string[] &$failedRecipients</strong>: to collect failures by-reference</li>
	</ul>

	<h4>Info</h4>
	<ul>
		<li><strong>access</strong> - public</li>
	</ul>
</div>
<a name="methodsetExtraParams" id="methodsetExtraParams"><!-- --></a>
<div style="background='#ffffff'"><h4>
	<img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method setExtraParams</strong> (line <span class="linenumber">83</span>)
</h4>
	<h4><i>void</i> <strong>setExtraParams(
		string
		$params)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
	<h5>Set the additional parameters used on the mail() function.</h5>
	<div class="desc"><p>This string is formatted for sprintf() where %s is the sender address.</p></div>
	<h4>Parameters</h4>
	<ul>
		<li><strong>string $params</strong>:</li>
	</ul>

	<h4>Info</h4>
	<ul>
		<li><strong>access</strong> - public</li>
	</ul>
</div>
<a name="methodstart" id="methodstart"><!-- --></a>
<div style="background='#eeeeee'"><h4>
	<img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method start</strong> (line <span class="linenumber">65</span>)
</h4>
	<h4><i>void</i> <strong>start(
		)</strong></h4>

	<hr class="separator"/>
	<div class="notes">Implementation of:</div>
	<dl>
		<dt><a href="../../Swift/Transport/Swift_Transport.html#methodstart">Swift_Transport::start()</a></dt>
		<dd>Start this Transport mechanism.</dd>
	</dl>
	<!-- ========== Info from phpDoc block ========= -->
	<h5>Not used.</h5>

	<h4>Info</h4>
	<ul>
		<li><strong>access</strong> - public</li>
	</ul>
</div>
<a name="methodstop" id="methodstop"><!-- --></a>
<div style="background='#ffffff'"><h4>
	<img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method stop</strong> (line <span class="linenumber">72</span>)
</h4>
	<h4><i>void</i> <strong>stop(
		)</strong></h4>

	<hr class="separator"/>
	<div class="notes">Implementation of:</div>
	<dl>
		<dt><a href="../../Swift/Transport/Swift_Transport.html#methodstop">Swift_Transport::stop()</a></dt>
		<dd>Stop this Transport mechanism.</dd>
	</dl>
	<!-- ========== Info from phpDoc block ========= -->
	<h5>Not used.</h5>

	<h4>Info</h4>
	<ul>
		<li><strong>access</strong> - public</li>
	</ul>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
</div>
<div class="tab-page" id="iVars">
	<h2 class="tab">Inherited Variables</h2>
	<script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
	<!-- =========== VAR INHERITED SUMMARY =========== -->
	<A NAME='var_inherited_summary'><!-- --></A>
	<h3>Inherited Class Variable Summary</h3>

</div>
<div class="tab-page" id="iMethods">
	<h2 class="tab">Inherited Methods</h2>
	<script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
	<!-- =========== INHERITED METHOD SUMMARY =========== -->
	<A NAME='functions_inherited'><!-- --></A>
	<h3>Inherited Method Summary</h3>

</div>
</div>
<script type="text/javascript">
	//<![CDATA[

	setupAllTabs();

	//]]>
</script>
<div id="credit">
	<hr/>
	Documentation generated on Fri, 12 Nov 2010 20:45:24 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
</div>
</body>
</html>
